[ServerSettings]
# Change to your IP
ip = 10.0.0.6
port = 9999

# Clients should send heartbeats every second, but if they disconnect the server should close the socket.
# If the server doesn't recieve a heartbeat from a client within this
# many seconds, it will close that connection.
timeout = 5

[LogSettings]
# Name of log file
logName = server.log

# logLevel sets which messages will be logged, ranging from least important to most
# 10    = DEBUG     - Log every message
# 20    = INFO
# 30    = WARNING
# 40    = ERROR
# 50    = CRITICAL  - Log most important messages
logLevel = 10
